<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTeskSdkPackageVersion)" />
      <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestPackageVersion)" />
      <PackageReference Include="MSTest.TestFramework" Version="$(MSTestPackageVersion)" />
      <PackageReference Include="coverlet.collector" Version="$(CoverletPackageVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="coverlet.msbuild" Version="$(CoverletPackageVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SpeedBoot.DynamicTemplates.RazorEngine\SpeedBoot.DynamicTemplates.RazorEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\EmailTemplate.cshtml" />
      <Content Include="Templates\EmailTemplate.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
