# SpeedBoot.DynamicTemplates

./: Directory.Build.props  LICENSE.md  SpeedBoot.DynamicTemplates.sln
src/SpeedBoot.DynamicTemplates/: DynamicTemplateBuilder.cs  SpeedBoot.DynamicTemplates.csproj  TemplateFacatory.cs  Using.cs
src/SpeedBoot.DynamicTemplates.Abstracts/: ITemplateEngineProvider.cs  ITemplateFacatory.cs  ITemplateProvider.cs  SpeedBoot.DynamicTemplates.Abstracts.csproj  Template.cs  TemplateBase.cs  Using.cs
src/SpeedBoot.DynamicTemplates.RazorEngine/: RazorEngineTemplate.cs  SpeedBoot.DynamicTemplates.RazorEngine.csproj  TemplateEngineProvider.cs  TemplateProvider.cs  Using.cs
src/SpeedBoot.DynamicTemplates.RazorEngine.NetCore/: SpeedBoot.DynamicTemplates.RazorEngine.NetCore.csproj  TemplateProvider.cs  Using.cs
src/SpeedBoot.DynamicTemplates.RazorEngine.NetCore/Constants/: RazorEngineNetCoreGlobalConfig.cs
src/SpeedBoot.DynamicTemplates.RazorEngine.NetCore/Extensions/: DynamicTemplateBuilderExtensions.cs
src/SpeedBoot.DynamicTemplates.RazorEngine/Components/: RazorEngineServiceRegister.cs
src/SpeedBoot.DynamicTemplates.RazorEngine/Constants/: RazorEngineGlobalConfig.cs
src/SpeedBoot.DynamicTemplates.RazorEngine/Extensions/: DynamicTemplateBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SpeedBoot.DynamicTemplates/Components/: RazorEngineServiceRegister.cs
src/SpeedBoot.DynamicTemplates/Extensions/: ServiceCollectionExtensions.cs
test/SpeedBoot.DynamicTemplates.RazorEngine.Tests/: SpeedBoot.DynamicTemplates.RazorEngine.Tests.csproj  TemplateProviderTest.cs  TestBase.cs  Using.cs
test/SpeedBoot.DynamicTemplates.RazorEngine.Tests/Model/: UserInfo.cs
test/SpeedBoot.DynamicTemplates.RazorEngine.Tests/Templates/: EmailTemplate.cshtml
